{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764202871925-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 973102,
      "version": 7,
      "versionNonce": 385085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871925,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764202871925-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 392246,
      "version": 3,
      "versionNonce": 858502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871925,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764202871925-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871925-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 705067,
      "version": 1,
      "versionNonce": 833345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871925,
      "link": null,
      "locked": false,
      "text": "id, name, amount",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id, name, amount",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871925-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 670291,
      "version": 7,
      "versionNonce": 154986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871925,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764202871925-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 894959,
      "version": 3,
      "versionNonce": 741055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871925,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764202871925-3",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871925-5",
      "type": "text",
      "x": 10,
      "y": 195,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 787858,
      "version": 1,
      "versionNonce": 189385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871925,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871926-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 304395,
      "version": 7,
      "versionNonce": 118502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764202871926-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 785529,
      "version": 3,
      "versionNonce": 357163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764202871926-6",
      "originalText": "FilterExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871926-8",
      "type": "text",
      "x": 10,
      "y": 315,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 207661,
      "version": 1,
      "versionNonce": 556489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false,
      "text": "amount > 100",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "amount > 100",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871926-9",
      "type": "rectangle",
      "x": 0,
      "y": 420,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 3
      },
      "seed": 898259,
      "version": 7,
      "versionNonce": 809890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764202871926-10",
      "type": "text",
      "x": 0,
      "y": 425,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 136693,
      "version": 3,
      "versionNonce": 450124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false,
      "text": "RepartitionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764202871926-9",
      "originalText": "RepartitionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871926-11",
      "type": "text",
      "x": 10,
      "y": 477.5,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 424764,
      "version": 1,
      "versionNonce": 751983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false,
      "text": "RoundRobinBatch(4)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "RoundRobinBatch(4)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871926-12",
      "type": "rectangle",
      "x": 0,
      "y": 560,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": {
        "type": 3
      },
      "seed": 697246,
      "version": 7,
      "versionNonce": 590815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764202871926-13",
      "type": "text",
      "x": 0,
      "y": 565,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 808925,
      "version": 3,
      "versionNonce": 849733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764202871926-12",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871926-14",
      "type": "text",
      "x": 10,
      "y": 594,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 591588,
      "version": 1,
      "versionNonce": 203466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[orders.parquet]]}\nprojection=[id, name, amount]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764202871926-12",
      "originalText": "file_groups={1 group: [[orders.parquet]]}\nprojection=[id, name, amount]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871926-15",
      "type": "ellipse",
      "x": 120,
      "y": 735,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": {
        "type": 2
      },
      "seed": 928665,
      "version": 43,
      "versionNonce": 860326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764202871926-16",
      "type": "text",
      "x": 140,
      "y": 750,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 159773,
      "version": 43,
      "versionNonce": 386931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764202871926-15",
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764202871926-17",
      "type": "arrow",
      "x": 150,
      "y": 735,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 218237,
      "version": 1,
      "versionNonce": 11982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871926-15",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871926-12",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871926-19",
      "type": "text",
      "x": 155,
      "y": 688.75,
      "width": 128,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764202871926-18"
      ],
      "frameId": null,
      "index": "c0g12",
      "roundness": null,
      "seed": 477298,
      "version": 1,
      "versionNonce": 112607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871926,
      "link": null,
      "locked": false,
      "text": "id, name, amount",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id, name, amount",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871927-20",
      "type": "arrow",
      "x": 150,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 562163,
      "version": 1,
      "versionNonce": 221154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871926-12",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871926-9",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-22",
      "type": "text",
      "x": 155,
      "y": 521.25,
      "width": 110.88000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764202871927-21"
      ],
      "frameId": null,
      "index": "c0g14",
      "roundness": null,
      "seed": 337045,
      "version": 1,
      "versionNonce": 627316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "text": "id, name, amount",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id, name, amount",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871927-23",
      "type": "arrow",
      "x": 60,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": {
        "type": 2
      },
      "seed": 35526,
      "version": 1,
      "versionNonce": 472528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871926-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871926-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-24",
      "type": "arrow",
      "x": 120,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": {
        "type": 2
      },
      "seed": 83684,
      "version": 1,
      "versionNonce": 398258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871926-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871926-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-25",
      "type": "arrow",
      "x": 180,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 524296,
      "version": 1,
      "versionNonce": 46967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871926-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871926-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-26",
      "type": "arrow",
      "x": 240,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": {
        "type": 2
      },
      "seed": 600324,
      "version": 1,
      "versionNonce": 716212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871926-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871926-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-28",
      "type": "text",
      "x": 245,
      "y": 381.25,
      "width": 110.88000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764202871927-27"
      ],
      "frameId": null,
      "index": "c0g19",
      "roundness": null,
      "seed": 649852,
      "version": 1,
      "versionNonce": 869233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "text": "id, name, amount",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id, name, amount",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871927-29",
      "type": "arrow",
      "x": 60,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": {
        "type": 2
      },
      "seed": 867484,
      "version": 1,
      "versionNonce": 920751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871926-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871925-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-30",
      "type": "arrow",
      "x": 120,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": {
        "type": 2
      },
      "seed": 834785,
      "version": 1,
      "versionNonce": 331848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871926-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871925-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-31",
      "type": "arrow",
      "x": 180,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": {
        "type": 2
      },
      "seed": 888472,
      "version": 1,
      "versionNonce": 899608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871926-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871925-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-32",
      "type": "arrow",
      "x": 240,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": {
        "type": 2
      },
      "seed": 189772,
      "version": 1,
      "versionNonce": 414111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871926-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871925-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-34",
      "type": "text",
      "x": 245,
      "y": 241.25,
      "width": 110.88000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764202871927-33"
      ],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 511614,
      "version": 1,
      "versionNonce": 710307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "text": "id, name, amount",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id, name, amount",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764202871927-35",
      "type": "arrow",
      "x": 60,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": {
        "type": 2
      },
      "seed": 301572,
      "version": 1,
      "versionNonce": 135011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871925-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871925-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-36",
      "type": "arrow",
      "x": 120,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": {
        "type": 2
      },
      "seed": 548653,
      "version": 1,
      "versionNonce": 218064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871925-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871925-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-37",
      "type": "arrow",
      "x": 180,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 834447,
      "version": 1,
      "versionNonce": 122807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871925-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871925-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-38",
      "type": "arrow",
      "x": 240,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": {
        "type": 2
      },
      "seed": 889332,
      "version": 1,
      "versionNonce": 113272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764202871925-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764202871925-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764202871927-40",
      "type": "text",
      "x": 245,
      "y": 101.25,
      "width": 110.88000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764202871927-39"
      ],
      "frameId": null,
      "index": "c0g23",
      "roundness": null,
      "seed": 477292,
      "version": 1,
      "versionNonce": 383301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764202871927,
      "link": null,
      "locked": false,
      "text": "id, name, amount",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id, name, amount",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}